
Host: Zhes-MacBook-Pro-2.local

Timers On : Tue Feb 10 16:53:43 2026
Timers Off: Tue Feb 10 16:53:46 2026

Wall Time:        3.03 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.017s      0.023w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.029w      7 calls
DFH: initialize()                   :      0.017u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     16 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.000s      0.002w     16 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w     16 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     16 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     16 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.583u      0.167s      0.558w     16 calls
HF: Form C                          :      0.000u      0.000s      0.004w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.017s      0.023w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.021w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.012w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     16 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.000s      0.002w     16 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.583u      0.167s      0.558w     16 calls
HF: Form C                          :      0.000u      0.000s      0.004w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.005w      4 calls

**************************************************************************************

Host: Zhes-MacBook-Pro-2.local

Timers On : Tue Feb 10 16:59:11 2026
Timers Off: Tue Feb 10 16:59:14 2026

Wall Time:        3.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.017u      0.017s      0.059w      1 calls
Libint2ERI::Libint2ERI              :      0.017u      0.017s      0.063w      7 calls
DFH: initialize()                   :      0.000u      0.000s      0.012w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     16 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.000s      0.002w     16 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w     16 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     16 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     16 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.533u      0.167s      0.558w     16 calls
HF: Form C                          :      0.017u      0.000s      0.004w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.017u      0.017s      0.059w      1 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.017s      0.057w      1 calls
DFH: initialize()                   :      0.000u      0.000s      0.012w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     16 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.000s      0.002w     16 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.533u      0.167s      0.558w     16 calls
HF: Form C                          :      0.017u      0.000s      0.004w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      4 calls

**************************************************************************************

Host: Zhes-MacBook-Pro-2.local

Timers On : Tue Feb 10 17:00:09 2026
Timers Off: Tue Feb 10 17:00:12 2026

Wall Time:        3.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.017s      0.024w      1 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.029w      7 calls
DFH: initialize()                   :      0.017u      0.000s      0.011w      1 calls
DFH: AO Construction                :      0.000u      0.000s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     16 calls
JK: D                               :      0.000u      0.000s      0.000w     16 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     16 calls
JK: JK                              :      0.000u      0.000s      0.002w     16 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w     16 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     16 calls
DFH: compute_J                      :      0.000u      0.000s      0.000w     16 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w     16 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.517u      0.150s      0.541w     16 calls
HF: Form C                          :      0.017u      0.000s      0.004w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.017s      0.024w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.017s      0.022w      1 calls
DFH: initialize()                   :      0.017u      0.000s      0.011w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.002w      2 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      1 calls
HF: Guess                           :      0.000u      0.000s      0.001w      1 calls
HF: Form G                          :      0.000u      0.000s      0.003w     16 calls
| JK: D                             :      0.000u      0.000s      0.000w     16 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     16 calls
| JK: JK                            :      0.000u      0.000s      0.002w     16 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w     16 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.000w     16 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w     16 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     16 calls
HF: Form F                          :      0.000u      0.000s      0.000w     16 calls
HF: DIIS                            :      0.517u      0.150s      0.541w     16 calls
HF: Form C                          :      0.017u      0.000s      0.004w     16 calls
HF: Form D                          :      0.000u      0.000s      0.000w     16 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      4 calls

**************************************************************************************
